{
  "author": "NULLIVEX LLC <contact@nullivex.com>",
  "name": "ndt",
  "description": "NodeJS daemon tools helper",
  "version": "1.0.1",
  "homepage": "http://www.nullivex.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullivex/ndt.git"
  },
  "main": "./lib/ndt",
  "keywords": [
    "daemon tools",
    "daemontools",
    "dt",
    "dtools",
    "process manager",
    "process",
    "forever"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "3.5.x",
    "cli-table": "0.3.x",
    "commander": "2.11.x",
    "debug": "2.6.x",
    "graceful-fs": "4.1.x",
    "linerstream": "0.2.x",
    "promisepipe": "2.0.x",
    "rmdir": "1.2.x",
    "string": "3.3.x",
    "through2": "2.0.x"
  },
  "bin": {
    "ndt": "./bin/ndt"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "4.1.x",
    "mocha": "3.4.x"
  }
}
